<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jujutsu Kaisen</title>
  <link rel="stylesheet" href="stylee.css">
</head>
<body>
  <section class="characters">
    <div class="character">
      <img src="Gojo.png" alt="Годжо Сатору">
      <h2>Годжо Сатору</h2>
      <p>Годжо Сатору — величайший маг, преподаватель Токийской школы. Известный своими уникальными способностями и безграничной силой, он внушает абсолютную непобедимость.</p>
    </div>

    <div class="character">
      <img src="Gojo (1).png" alt="Юдзи Итадори">
      <h2>Юдзи Итадори</h2>
      <p>Юдзи — добродушный подросток, проглотивший палец Сукуны. Обладает нечеловеческой силой и сильным чувством справедливости, ведёт борьбу против зла.</p>
    </div>

    <div class="character">
      <img src="Gojo (2).png" alt="Мэгуми Фушигуро">
      <h2>Мэгуми Фушигуро</h2>
      <p>Мэгуми — серьёзный и стратегичный маг, использующий шикигами. Обладает спокойным характером и сильным чувством справедливости.</p>
    </div>

    <div class="character">
      <img src="Gojo (3).png" alt="Нобара Кугисаки">
      <h2>Нобара Кугисаки</h2>
      <p>Нобара — решительная и яркая магичка, использует молот и гвозди. Смело демонстрирует силу и стиль, героически погибла в бою.</p>
    </div>
  </section>
</body>
</html>